<html><head>
	
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Title here</title>

	
	<link rel="stylesheet" href="./css/bootstrap.css">
	<link rel="stylesheet" href="./css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href=".//css/font-awesome.css">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	
</head>

<body>

    <div id="page" class="page">
		<div class="main-top">
		 
		</div>
		<div class="main-top">
		 <header class="editContent" style="outline: none; cursor: inherit;">
			<div class="container-fluid px-lg-5 ">
				<nav class="mnu mx-auto">
						  <label for="drop" class="toggle">Menu</label>
							<input type="checkbox" id="drop">
							<ul class="menu">
								<li class="active"><a class="mx-3" href="index.html" style="outline: none; cursor: inherit;">Home</a></li>
								 <li><a class="mx-3" href="portfolio.html" style="outline: none; cursor: inherit;">Portfolio</a></li>
								<li><a class="mx-3" href="contact.html" style="outline: none; cursor: inherit;">Contact</a></li>
							</ul>
						</nav>
			</div>
		</header>
		</div>
	
	

	<section class="banner-bottom editContent" id="about">
		<div class="container">
            <div class="inner-sec">
                <div class="row middle-grids">
                    <div class="col-lg-4 advantage-grid-info1">
                        <div class="advantage_left1 text-center">
                            <img src="images/1.jpg" class="img-fluid" alt="">
                        </div>
                    </div> 
					 <div class="col-lg-8 advantage-grid-info">
                        <div class="advantage_left">
                             <h1 class="heading text-capitalize mb-sm-5 mb-4 editContent">Hi. I'm <span class="editContent">Jorge solis</span></h1>
							<p class="mt-4 editContent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis maxime fugit inventore a fuga obcaecati, id aliquid nihil non dolores expedita sunt dolore quae suscipit! Maiores culpa nostrum neque. Rem!</p>
							
						</div>
                    </div>
                </div>
            </div>
		</div>
    </section>
	
	</div>
</body></html>